<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
    </head>
    <body>
        <canvas id="2D-canvas"></canvas>
        <canvas id="2D-text-canvas"></canvas>
        <script src="code/main_3d.js"></script>
    </body>
</html>